<!doctype html>
<html lang="ar">
<head>

    <!-- Title Page -->
    <title>عقار</title>

    <!-- favicon Page -->
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="true">

    <meta name="theme-color" content="#121320">
    <meta name="msapplication-navbutton-color" content="#121320">
    <meta name="apple-mobile-web-app-status-bar-style" content="#121320">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome-5all.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ar.css">

</head>
<body>

<!-- Start Loading Page -->
<div class="loader">
    <div class="loading">
        <div class="img_loading">
            <img src="img/biglogos.png" alt="">
        </div>
    </div>
</div>

<!-- Start Overlay Page -->
<div class="overlay overLay_black"></div>

<button class="btn_button btn_button_green open_filter block_mobile">
    <i class="fas fa-filter"></i>
</button>

<!-- Start Last-Header -->
<div class="Tab_mobile">
    <button class="btn_button btn_button_green">
        <img src="img/map_white.png" alt="" class="act">
    </button>
</div>

<!-- Start bg-Header -->
<div class="header">
    <div class="container">
        <div class="click_nav_mobile flex_space flex_mobile">
            <a href="">
                <img src="img/logo.png" class="logo_header" alt="">
            </a>
            <div id="nav-icon3">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="grid_column flex_row">
            <div class="column flex_20 none_mobile">
                <a href="">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="column flex_80">
                <div class="link_header Nav_Mobile">
                    <div class="flex_space width_100 position_R up_site">

                        <!-- View User Mobile -->

                        <div class="block_mobile info_user">
                            <img src="img/0.jpeg" alt="">
                            <a href="profile.html">شعوذه</a>
                        </div>

                        <ul class="links_page position_R">
                            <li>
                                <img class="block_mobile" src="img/white_home.png" alt="">
                                <a href="home.html">الرئيسيه</a>
                            </li>
                            <li>
                                <img class="block_mobile" src="img/white_ads.png" alt="">
                                <a href="user_adv.html">اعلاناتي</a>
                            </li>
                            <li>
                                <img class="block_mobile" src="img/customers.png" alt="">
                                <a href="">عملائنا</a>
                            </li>
                            <li>
                                <img class="block_mobile" src="img/file.png" alt="">
                                <a href="notification_order.html">الطلبات</a>
                            </li>
                            <li class="none">
                                <img src="img/bell_head.png" alt="">
                                <a href="notification.html">الإشعارات</a>
                            </li>
                            <li class="none">
                                <img src="img/information.png" alt="">
                                <a href="">عن الموقع</a>
                            </li>
                            <li class="none">
                                <img src="img/Contacts.png" alt="">
                                <a href="">تواصل معنا</a>
                            </li>
                            <li class="none">
                                <img src="img/information.png" alt="">
                                <a href="">سياسه الموقع</a>
                            </li>
                            <li class="none">
                                <img src="img/download.png" alt="">
                                <a href="">تحميل التطبيق</a>
                            </li>
                        </ul>

                        <!-- Lang Mobile -->

                        <ul class="block_mobile lang_mobile">
                            <li class="block_mobile">
                                <a href="" class="color_white">
                                    العربيه
                                </a>
                            </li>
                            <li>
                                <a href="" class="color_green_bold">
                                    English
                                </a>
                            </li>
                        </ul>

                        <!-- LogOut Mobile -->

                        <a href="index.html" class="block_mobile login_mobile">تسجيل دخول</a>

                        <!-- head None Mobile -->

                        <ul class="links_user">
                            <li class="none_mobile">
                                <a href="list_adv.html">
                                    <div class="change_active_img active">
                                        <img src="img/list_gray.png" alt="" class="not_act">
                                        <img src="img/list_white.png" alt="" class="act">
                                    </div>
                                </a>
                            </li>
                            <li class="none_mobile">
                                <a href="home.html">
                                    <div class="change_active_img active">
                                        <img src="img/map_gray.png" alt="" class="not_act">
                                        <img src="img/map_white.png" alt="" class="act">
                                    </div>
                                </a>
                            </li>
                            <li class="none_mobile">
                                <a href="notification.html" class="position_R">
                                    <img src="img/bell_head.png" alt="">
                                    <span class="bell"></span>
                                </a>
                            </li>
                            <li class="list_user position_R none_mobile">
                                <a href="" class="user_head">
                                    <img src="img/0.jpeg" alt="">
                                    <span>شعوذه</span>
                                    <strong><i class="fas fa-chevron-down"></i></strong>
                                </a>
                                <div class="drop_user shadow_gray">
                                    <ul>
                                        <li><a href="profile.html">الصفحه الشخصيه</a></li>
                                        <li><a href="index.html">خروج</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="none_mobile">
                                <a href="" class="color_green_bold">
                                    English
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Map Site -->
<div class="map_site">
    <div id="map" style="width: 100%"></div>
    <div class="section_filter">
        <button class="block_mobile close_filter">
            <i class="fas fa-times"></i>
        </button>
        <form action="" class="flex_row">
            <div class="btn_section">
                <a href="" class="click_map flex_space">
                    <span>موقعي</span>
                    <i class="fas fa-map-marker-alt"></i>
                </a>
            </div>
            <div class="btn_section">
                <div class="selector width_100">
                    <i class="fas fa-angle-down"></i>
                    <select name="" id="">
                        <option value="" hidden>نوع العقار</option>
                        <option value="">سكني</option>
                        <option value="">إيجار</option>
                    </select>
                </div>
            </div>
            <div class="btn_section">
                <div class="selector width_100">
                    <i class="fas fa-angle-down"></i>
                    <select name="" id="">
                        <option value="" hidden>نوع العقار</option>
                        <option value="">سكني</option>
                        <option value="">إيجار</option>
                    </select>
                </div>
            </div>
            <div class="btn_section">
                <input type="text" placeholder="مساحه العقار">
            </div>
            <div class="btn_section">
                <input type="tel" placeholder="مزانيتك من">
            </div>
            <div class="btn_section">
                <input type="tel" placeholder="مزانيتك إلي">
            </div>
            <div class="btn_section">
                <button class="btn_button btn_button_green width_100 shadow_green">بحث</button>
            </div>
        </form>
    </div>
</div>

<!-- Section Service -->
<div class="section_page section_service_near">
    <div class="container">
        <h4 class="title_head">شركات خدمات المقاولات القريبة منك</h4>
        <div class="row">
            <div class="col-md-4 col-xs-12">
                <div class="over_hidden">
                    <a href="view_construction.html" class="block_serve animate-box right-in">
                        <img src="img/p1.jpg" alt="">
                        <div class="info_wiper">
                            <h5 class="color_white">شركات تنفيذ الديكورات</h5>
                            <p class="color_white">أكتر من 100 شركه</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="over_hidden">
                    <a href="view_construction.html" class="block_serve animate-box right-in">
                        <img src="img/p5.jpg" alt="">
                        <div class="info_wiper">
                            <h5 class="color_white">شركات تنفيذ الديكورات</h5>
                            <p class="color_white">أكتر من 100 شركه</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="over_hidden">
                    <a href="view_construction.html" class="block_serve animate-box right-in">
                        <img src="img/p6.jpg" alt="">
                        <div class="info_wiper">
                            <h5 class="color_white">شركات تنفيذ الديكورات</h5>
                            <p class="color_white">أكتر من 100 شركه</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="over_hidden">
                    <a href="view_construction.html" class="block_serve animate-box right-in">
                        <img src="img/p5.jpg" alt="">
                        <div class="info_wiper">
                            <h5 class="color_white">شركات تنفيذ الديكورات</h5>
                            <p class="color_white">أكتر من 100 شركه</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="over_hidden">
                    <a href="view_construction.html" class="block_serve animate-box right-in">
                        <img src="img/p9.jpg" alt="">
                        <div class="info_wiper">
                            <h5 class="color_white">شركات تنفيذ الديكورات</h5>
                            <p class="color_white">أكتر من 100 شركه</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="over_hidden">
                    <a href="view_construction.html" class="block_serve animate-box right-in">
                        <img src="img/p0.jpg" alt="">
                        <div class="info_wiper">
                            <h5 class="color_white">شركات تنفيذ الديكورات</h5>
                            <p class="color_white">أكتر من 100 شركه</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Section Adv City -->
<div class="section_page section_adv_city">
    <div class="container">
        <h4 class="title_head">إعلانات شركات المدن الجديده</h4>
        <div class="flex_row adv_city">
            <div class="flex_div over_hidden">
                <a href="single_page.html" class="block_serve animate-box right-in">
                    <img src="img/p4.jpg" alt="">
                    <div class="info_wiper">
                        <p class="color_white">8 / 2 / 2020</p>
                        <h5 class="color_white">شركات العقارات</h5>
                    </div>
                </a>
            </div>
            <div class="flex_div over_hidden">
                <a href="single_page.html" class="block_serve animate-box right-in">
                    <img src="img/p1.jpg" alt="">
                    <div class="info_wiper">
                        <p class="color_white">8 / 2 / 2020</p>
                        <h5 class="color_white">شركات تنفيذ الديكورات</h5>
                    </div>
                </a>
            </div>
            <div class="flex_div over_hidden">
                <a href="single_page.html" class="block_serve animate-box right-in">
                    <img src="img/p0.jpg" alt="">
                    <div class="info_wiper">
                        <p class="color_white">8 / 2 / 2020</p>
                        <h5 class="color_white">شركات التعمير والإسكان</h5>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Section Section Email -->
<div class="section_email">
    <div class="section_page bg_section_email">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="img_email over_hidden text-center">
                        <img src="img/undraw_for_sale_viax.png" alt="" class="animate-box" style="max-width: 280px;">
                    </div>
                </div>
                <div class="col-md-8 col-xs-12">
                    <div class="enter_email">
                        <h5 class="color_white text-center">يمكنك الإستفاده اولا بالعقارات الفرصه والعروض الخاصه علي الإيجار والبيع</h5>
                        <form action="" class="flex_row">
                            <input type="email" placeholder="info.com">
                            <button class="btn_button btn_button_green width_100">اشتراك</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Section Customer -->
<div class="section_page section_service_near customer">
    <div class="container">
        <h4 class="title_head">عملائنا</h4>
        <div id="owl_customer" class="owl-carousel owl-theme">
            <div class="item">
                <img src="img/33.png" alt="">
            </div>
            <div class="item">
                <img src="img/22.png" alt="">
            </div>
            <div class="item">
                <img src="img/11.png" alt="">
            </div>
            <div class="item">
                <img src="img/22.png" alt="">
            </div>
            <div class="item">
                <img src="img/33.png" alt="">
            </div>
        </div>
<!--        <div class="flex_space">-->
<!--            <div class="flex_1 text-center mt-2">-->
<!--                <img src="img/33.png" alt="">-->
<!--            </div>-->
<!--            <div class="flex_1 text-center mt-2">-->
<!--                <img src="img/22.png" alt="">-->
<!--            </div>-->
<!--            <div class="flex_1 text-center mt-2">-->
<!--                <img src="img/11.png" alt="">-->
<!--            </div>-->
<!--            <div class="flex_1 text-center mt-2">-->
<!--                <img src="img/22.png" alt="">-->
<!--            </div>-->
<!--            <div class="flex_1 text-center mt-2">-->
<!--                <img src="img/33.png" alt="">-->
<!--            </div>-->
<!--        </div>-->
    </div>
</div>

<!-- Strat Footer -->
<div class="footer none_mobile">
    <div class="container">
        <div class="up_footer">
            <div class="view_footer">
                    <a href=""><img src="img/logo.png" alt=""></a>
                    <p class="color_gray_white width_50 table_center">هذا التص هوا مثال هذا التص هوا مثال هذا التص هوا مثال هذا التص هوا مثال هذا التص هوا مثال</p>
                    <div class="social_footer">
                        <ul class="social">
                            <li>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fab fa-snapchat-ghost"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
        </div>
        <div class="under_footer flex_space">
            <ul>
                <li><a href="">عن الموقع</a></li>
                <li><a href="">تواصل معنا</a></li>
                <li><a href="">سياسيه الموقع</a></li>
                <li><a href="">تحميل التطبيق</a></li>
            </ul>
            <p class="color_white"> جميع الحقوق محفوظه ل <a href="" class="color_green_light">الشبكه</a></p>
        </div>
    </div>
</div>

<!--===============================
    SCRIPT
===================================-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>

<script>
    "use strict";

    function initMap() {

        const myLatlng = {
            lat: 30.8777068,
            lng: 31.4447625
        };

        const map = new google.maps.Map(document.getElementById("map"), {
            zoom: 13,
            center: myLatlng
        });

        const storeLocation = [
            new google.maps.LatLng(30.8772524, 31.4583745),
            new google.maps.LatLng(30.8930892, 31.4658847),
            new google.maps.LatLng(30.8906586, 31.4525809),
            new google.maps.LatLng(30.8836243, 31.4462723),
            new google.maps.LatLng(30.8729797, 31.4461436),
            new google.maps.LatLng(30.8636969, 31.4624514),
            new google.maps.LatLng(30.859092, 31.4729657)
        ];

        const secretMessages = [
            '<div class="flex_space">'+
            '<div class="info_map m-4">'+
            '<h1 class="color_gray_dark">فيلا للبيع</h1>'+
            '<span class="color_green_bold">30 ر.س</span>'+
            '<p class="color_light">السعوديه ، الرياض</p>'+
            '</div>'+
            '<div class="img_map m-4">'+
            '<img src="img/p0.jpg" alt="">'+
            '</div>'+
            '</div>',
            '<div class="flex_space">'+
            '<div class="info_map m-4">'+
            '<h1 class="color_gray_dark">فيلا للبيع</h1>'+
            '<span class="color_green_bold">30 ر.س</span>'+
            '<p class="color_light">السعوديه ، الرياض</p>'+
            '</div>'+
            '<div class="img_map m-4">'+
            '<img src="img/p0.jpg" alt="">'+
            '</div>'+
            '</div>',
            '<div class="flex_space">'+
            '<div class="info_map m-4">'+
            '<h1 class="color_gray_dark">فيلا للبيع</h1>'+
            '<span class="color_green_bold">30 ر.س</span>'+
            '<p class="color_light">السعوديه ، الرياض</p>'+
            '</div>'+
            '<div class="img_map m-4">'+
            '<img src="img/p0.jpg" alt="">'+
            '</div>'+
            '</div>',
            '<div class="flex_space">'+
            '<div class="info_map m-4">'+
            '<h1 class="color_gray_dark">فيلا للبيع</h1>'+
            '<span class="color_green_bold">30 ر.س</span>'+
            '<p class="color_light">السعوديه ، الرياض</p>'+
            '</div>'+
            '<div class="img_map m-4">'+
            '<img src="img/p0.jpg" alt="">'+
            '</div>'+
            '</div>',
            '<div class="flex_space">'+
            '<div class="info_map m-4">'+
            '<h1 class="color_gray_dark">فيلا للبيع</h1>'+
            '<span class="color_green_bold">30 ر.س</span>'+
            '<p class="color_light">السعوديه ، الرياض</p>'+
            '</div>'+
            '<div class="img_map m-4">'+
            '<img src="img/p0.jpg" alt="">'+
            '</div>'+
            '</div>',
            '<div class="flex_space">'+
            '<div class="info_map m-4">'+
            '<h1 class="color_gray_dark">فيلا للبيع</h1>'+
            '<span class="color_green_bold">30 ر.س</span>'+
            '<p class="color_light">السعوديه ، الرياض</p>'+
            '</div>'+
            '<div class="img_map m-4">'+
            '<img src="img/p0.jpg" alt="">'+
            '</div>'+
            '</div>',
            '<div class="flex_space">'+
            '<div class="info_map m-4">'+
            '<h1 class="color_gray_dark">فيلا للبيع</h1>'+
            '<span class="color_green_bold">30 ر.س</span>'+
            '<p class="color_light">السعوديه ، الرياض</p>'+
            '</div>'+
            '<div class="img_map m-4">'+
            '<img src="img/p0.jpg" alt="">'+
            '</div>'+
            '</div>',
        ];

        const image = 'img/pin_mab.png';

        for (var i = 0; i < storeLocation.length; i++) {
            const marker = new google.maps.Marker({
                icon: image,
                position: storeLocation[i],
                map: map
            });
            attachSecretMessage(marker, secretMessages[i]);
        }

    }

    function attachSecretMessage(marker, secretMessage) {

        var infowindow = new google.maps.InfoWindow({
            content: secretMessage
        });
        marker.addListener("click", () => {
            if (infowindow) {
                infowindow.close();
            }
            infowindow.open(marker.get("map"), marker);
        });

        // const infowindow = new google.maps.InfoWindow({
        //     content: secretMessages[this.index]
        // });
        //
        // marker.addListener(marker, 'click', (function (marker) {
        //     if (infowindow) {infowindow.close();}
        //     infowindow.open(marker.get("map"), this);
        // }));

    }
</script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCtrxqozj9xLkL58Frh0Gl4fiQZ_oATZI&callback=initMap" type="text/javascript"></script>

</body>
</html>
